/* =========================================================
   HIS GRACE SCHOOL AGBUGBURU — Stylesheet
   Design tokens live at the top as CSS custom properties.
   ========================================================= */

:root {
  /* Color */
  --color-bg: #FAF7F0;          /* warm ivory page background */
  --color-primary: #123524;     /* deep forest green — trust, growth */
  --color-primary-light: #1F5C3D;
  --color-accent: #C89B3C;      /* warm gold — achievement */
  --color-ink: #1B2420;         /* near-black, green-tinted body text */
  --color-muted: #5B6B62;       /* muted sage for secondary text */
  --color-card: #FFFFFF;
  --color-border: #E4DDCB;

  /* Type */
  --font-display: "Fraunces", Georgia, "Times New Roman", serif;
  --font-body: "Work Sans", -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

  /* Layout */
  --max-width: 1160px;
  --radius: 4px;
  --space-1: 0.5rem;
  --space-2: 1rem;
  --space-3: 1.75rem;
  --space-4: 3rem;
  --space-5: 5rem;
}

* { box-sizing: border-box; }

html { scroll-behavior: smooth; }

@media (prefers-reduced-motion: reduce) {
  html { scroll-behavior: auto; }
  * { animation-duration: 0.001ms !important; transition-duration: 0.001ms !important; }
}

body {
  margin: 0;
  font-family: var(--font-body);
  color: var(--color-ink);
  background: var(--color-bg);
  line-height: 1.6;
}

img { max-width: 100%; display: block; }

a { color: inherit; text-decoration: none; }

h1, h2, h3, h4 {
  font-family: var(--font-display);
  line-height: 1.15;
  margin: 0 0 var(--space-2);
  color: var(--color-primary);
}

h1 { font-size: clamp(2.2rem, 4.5vw, 3.4rem); font-weight: 600; }
h2 { font-size: clamp(1.6rem, 3vw, 2.2rem); font-weight: 600; }
h3 { font-size: 1.25rem; font-weight: 600; }

p { margin: 0 0 var(--space-2); color: var(--color-ink); }

.eyebrow {
  display: inline-block;
  font-size: 0.78rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: var(--color-accent);
  font-weight: 600;
  margin-bottom: var(--space-1);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-3);
}

/* Visually-hidden helper for skip link / a11y text */
.visually-hidden {
  position: absolute;
  width: 1px; height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  white-space: nowrap;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: 0;
  background: var(--color-accent);
  color: var(--color-primary);
  padding: 0.6rem 1rem;
  z-index: 1000;
  font-weight: 600;
}
.skip-link:focus {
  left: var(--space-2);
  top: var(--space-2);
}

:focus-visible {
  outline: 3px solid var(--color-accent);
  outline-offset: 2px;
}

/* =========================================================
   Header / Navigation
   ========================================================= */

.site-header {
  position: sticky;
  top: 0;
  z-index: 500;
  background: var(--color-primary);
  color: #F4EFE3;
  border-bottom: 3px solid var(--color-accent);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem var(--space-3);
  max-width: var(--max-width);
  margin: 0 auto;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  color: #F4EFE3;
}

.brand img { width: 44px; height: 44px; flex-shrink: 0; }

.brand-text { display: flex; flex-direction: column; line-height: 1.2; }
.brand-text strong { font-family: var(--font-display); font-size: 1.05rem; letter-spacing: 0.01em; }
.brand-text span { font-size: 0.68rem; letter-spacing: 0.08em; text-transform: uppercase; color: var(--color-accent); }

.nav-links {
  display: flex;
  gap: var(--space-3);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-weight: 500;
  padding: 0.4rem 0.1rem;
  border-bottom: 2px solid transparent;
  transition: border-color 0.15s ease, color 0.15s ease;
}

.nav-links a:hover,
.nav-links a[aria-current="page"] {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.nav-toggle {
  display: none;
  background: none;
  border: 1px solid rgba(244,239,227,0.4);
  border-radius: var(--radius);
  padding: 0.4rem 0.6rem;
  color: #F4EFE3;
  cursor: pointer;
}

.nav-toggle .bar {
  display: block;
  width: 22px;
  height: 2px;
  background: #F4EFE3;
  margin: 4px 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

@media (max-width: 800px) {
  .nav-toggle { display: block; }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-primary);
    flex-direction: column;
    gap: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.25s ease;
    border-bottom: 3px solid var(--color-accent);
  }

  .nav-links.is-open { max-height: 320px; }

  .nav-links li { border-top: 1px solid rgba(244,239,227,0.15); }

  .nav-links a {
    display: block;
    padding: 0.9rem var(--space-3);
    border-bottom: none;
  }

  .nav-links a:hover,
  .nav-links a[aria-current="page"] {
    background: rgba(200,155,60,0.15);
    color: var(--color-accent);
  }
}

/* =========================================================
   Hero
   ========================================================= */

.hero {
  position: relative;
  background: var(--color-primary);
  color: #F4EFE3;
  overflow: hidden;
}

.hero::after {
  content: "";
  position: absolute;
  right: -60px;
  top: -60px;
  width: 340px;
  height: 340px;
  background: url('../assets/icons/crest.svg') no-repeat center / contain;
  opacity: 0.08;
  pointer-events: none;
}

.hero-inner {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-5) var(--space-3);
  position: relative;
  z-index: 1;
}

.hero h1 { color: #FFFFFF; max-width: 20ch; }

.hero-lede {
  max-width: 46ch;
  color: #E7E1D0;
  font-size: 1.05rem;
}

.hero-actions {
  display: flex;
  gap: var(--space-2);
  margin-top: var(--space-3);
  flex-wrap: wrap;
}

.hero-meta {
  margin-top: var(--space-4);
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  border-top: 1px solid rgba(244,239,227,0.2);
  padding-top: var(--space-3);
}

.hero-meta div { min-width: 180px; }

.hero-meta .eyebrow { color: var(--color-accent); }

.hero-meta strong { display: block; color: #FFFFFF; font-size: 0.98rem; }

/* =========================================================
   Buttons
   ========================================================= */

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.95rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.12s ease, background 0.15s ease, color 0.15s ease;
}

.btn:hover { transform: translateY(-1px); }

.btn-primary {
  background: var(--color-accent);
  color: var(--color-primary);
}
.btn-primary:hover { background: #DCAE4F; }

.btn-outline {
  background: transparent;
  border-color: rgba(244,239,227,0.5);
  color: #F4EFE3;
}
.btn-outline:hover { border-color: var(--color-accent); color: var(--color-accent); }

/* =========================================================
   Sections / Cards
   ========================================================= */

section { padding: var(--space-5) 0; }

.section-alt { background: #F1ECDD; }

.section-head { max-width: 60ch; margin-bottom: var(--space-4); }

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-3);
}

@media (max-width: 900px) {
  .card-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 620px) {
  .card-grid { grid-template-columns: 1fr; }
}

.card {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: var(--space-3);
}

.card .icon-mark {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-primary);
  color: var(--color-accent);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.card p:last-child { margin-bottom: 0; }

/* Two-column layout used on About / Contact */
.split {
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: var(--space-4);
  align-items: start;
}

@media (max-width: 800px) {
  .split { grid-template-columns: 1fr; }
}

.info-card {
  background: var(--color-primary);
  color: #F4EFE3;
  border-radius: var(--radius);
  padding: var(--space-3);
}

.info-card .eyebrow { color: var(--color-accent); }

.info-card dl { margin: 0; }
.info-card dt { font-size: 0.75rem; letter-spacing: 0.06em; text-transform: uppercase; color: var(--color-accent); margin-top: var(--space-2); }
.info-card dt:first-child { margin-top: 0; }
.info-card dd { margin: 0.2rem 0 0; color: #F4EFE3; }

.notice {
  border-left: 3px solid var(--color-accent);
  background: #FFF8E8;
  padding: var(--space-2) var(--space-3);
  border-radius: 0 var(--radius) var(--radius) 0;
  font-size: 0.92rem;
  color: var(--color-ink);
}

/* Contact form (front-end only for now; wired to Firebase in a later phase) */
.form-grid {
  display: grid;
  gap: var(--space-2);
}

label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-primary);
  display: block;
  margin-bottom: 0.3rem;
}

input, textarea {
  width: 100%;
  font-family: var(--font-body);
  font-size: 1rem;
  padding: 0.65rem 0.8rem;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background: #FFFFFF;
  color: var(--color-ink);
}

input:focus, textarea:focus {
  border-color: var(--color-accent);
}

textarea { resize: vertical; min-height: 130px; }

.form-status {
  font-size: 0.9rem;
  margin-top: var(--space-1);
}

/* =========================================================
   Footer
   ========================================================= */

.site-footer {
  background: #0D2419;
  color: #CFD8D1;
  padding: var(--space-4) 0 var(--space-2);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1fr;
  gap: var(--space-4);
}

@media (max-width: 700px) {
  .footer-grid { grid-template-columns: 1fr; gap: var(--space-3); }
}

.footer-grid h4 {
  color: #F4EFE3;
  font-size: 0.85rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: var(--space-2);
}

.footer-brand { display: flex; align-items: center; gap: 0.7rem; margin-bottom: var(--space-2); }
.footer-brand img { width: 36px; height: 36px; }
.footer-brand strong { font-family: var(--font-display); color: #F4EFE3; }

.footer-grid ul { list-style: none; margin: 0; padding: 0; }
.footer-grid li { margin-bottom: 0.5rem; }
.footer-grid a:hover { color: var(--color-accent); }

.footer-bottom {
  border-top: 1px solid rgba(244,239,227,0.12);
  margin-top: var(--space-4);
  padding-top: var(--space-2);
  font-size: 0.82rem;
  color: #9FAAA2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: var(--space-1);
}

/* =========================================================
   Page banner (About / Contact interior header)
   ========================================================= */

.page-banner {
  background: var(--color-primary);
  color: #F4EFE3;
  padding: var(--space-4) 0;
}

.page-banner .eyebrow { color: var(--color-accent); }
.page-banner h1 { color: #FFFFFF; margin-bottom: 0; }
